\[\text{Define a function } h_v = \frac{1}{2}\int_0^x\left(\frac{\partial v}{\partial \eta}\right)^2\text{ d}\eta.\]
\[\text{Consider the variation over time and space of this function: } \delta\int_{t_0}^{t_f}\int_0^L h_v \text{ d}x \text{ d}t.\]
\[\text{By linearity of } \delta, \text{ we may write this expression as: } \int_{t_0}^{t_f}\int_0^L \delta(h_v) \text{ d}x \text{ d}t.\]
\[\text{In order to describe the variation on } h_v, \text{ we establish a subfunction } \tau = \left(\frac{\partial v}{\partial \eta}\right)^2, \text{ and write: } h_v = \frac{1}{2}\int_0^x\tau\text{ d}\eta.\]
\[\text{Applying variations, we have: } \delta(h_v) = \frac{1}{2}\cdot\delta\int_0^x\tau\text{ d}\eta = \frac{1}{2}\int_0^x\delta(\tau)\text{ d}\eta\] 
\[\text{The chain rule for variations yields: } \delta(\tau) = \frac{\partial \tau}{\partial v_{\eta}}\delta(v_\eta), \text{ where } v_\eta \text{ is the partial derivative of v with respect to } \eta.\]
\[\text{Altogether we have: } \delta(h_v) = \frac{1}{2}\int_0^x \frac{\partial \tau}{\partial v_{\eta}}\delta(v_\eta) \text{ d}\eta.\]
\[\text{We now perform integration by parts:} \]
\[\text{Let }\alpha=\frac{\partial \tau}{\partial v_\eta}, \text{ then }\text{d}\alpha = \frac{\text d}{\text d\eta}\left(\frac{\partial \tau}{\partial v_\eta}\right)\text d\eta\]
\[\text{Let }\text d\beta = \delta v_\eta\text d\eta, \text{ then }\beta = \int\frac{\text d}{\text d\eta}\delta(v)\text d\eta = \delta v\]
\[\text{(We can pull the derivative out by linearity of }\delta\text{)}\]
\[\text{We have: }\frac{1}{2}\int_0^x \frac{\partial \tau}{\partial v_{\eta}}\delta(v_\eta) \text{ d}\eta = \left.\frac{\partial \tau}{2\partial v_{\eta}}\delta v\right|_0^x - \frac{1}{2}\int_0^x\frac{\text d}{\text d\eta}\left(\frac{\partial \tau}{\partial v_\eta}\right)\delta v\text{ d}\eta.\]
\[\text{The leading term will need to be an enforced boundary condition.}\]
\[\text{Now, }\frac{\partial \tau}{\partial v_\eta} = 2v_\eta.\]
\[\text{Thus we have: }\int_0^xv_\eta\delta v_\eta\text{ d}\eta = \left.v_\eta\delta v\right|_0^x-\int_0^xv_{\eta\eta}\delta v\text{ d}\eta.\]
\[\text{The final full picture looks like this: }-\int_{t_0}^{t_f}\int_0^L\int_0^x v_{\eta\eta}\delta v\text{ d}\eta\text{ d}x\text{ d}t.\]
\[\text{(The boundary condition was excluded for brevity.)}\]
The conundrum: the variation $\delta v$ must be evaluated in the spatial integration of $x$ over $0\to L$. How does one evaluate the innermost integral in order to move the variation outside of the innermost integral?
