\relax 
\@writefile{toc}{\contentsline {schapter}{ABSTRACT}{vi}}
\@writefile{toc}{\contentsline {schapter}{LIST OF TABLES}{viii}}
\citation{chung2002dynamic}
\citation{lima2012thesis}
\citation{boulderstrain4}
\@writefile{toc}{\contentsline {schapter}{LIST OF FIGURES}{ix}}
\@writefile{toc}{\contentsline {schapter}{ACKNOWLEDGMENTS}{x}}
\citation{chung2002dynamic}
\citation{chung2002dynamic}
\citation{chung2002dynamic}
\@writefile{toc}{\pagebreak [3]}
\@writefile{toc}{\contentsline {chaphd}{CHAPTER}{1}}
\@writefile{toc}{\nopagebreak }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}EQUATIONS OF MOTION}{1}}
\newlabel{chap:eom}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Energy Equations}{1}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  1.1. \ignorespaces Cantilever Beam with Rotational Oscillation \cite  {chung2002dynamic}}{1}}
\citation{lima2012thesis}
\citation{lima2012thesis}
\citation{lima2012thesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Stretch Coordinate Frame}{2}}
\newlabel{subsec:stretch}{{1.1.1}{2}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  1.2. \ignorespaces Stretch Coordinate Relation Diagram \cite  {lima2012thesis}}{2}}
\newlabel{eq:pythag.basic}{{1.1}{2}}
\newlabel{eq:arclength.a}{{1.2}{2}}
\newlabel{eq:pythag.subs.vars}{{1.5}{3}}
\newlabel{eq:arclength.b}{{1.8}{3}}
\newlabel{eq:arclength.expansion}{{1.9}{3}}
\newlabel{eq:arclength.u.approx}{{1.11}{3}}
\newlabel{eq:f_func.approx}{{1.14}{4}}
\newlabel{eq:arclength.grouped}{{1.16}{4}}
\newlabel{eq:stretch.full}{{1.24}{5}}
\newlabel{eq:stretch.full.dt}{{1.25}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Kinetic Energy}{5}}
\newlabel{eq:kin.scalar}{{1.28}{5}}
\newlabel{eq:kin.int.full}{{1.29}{5}}
\newlabel{eq:kin.int.iso}{{1.30}{6}}
\newlabel{eq:vel.vec}{{1.31}{6}}
\newlabel{eq:ang.mom}{{1.32}{6}}
\newlabel{eq:kin.final}{{1.34}{6}}
\newlabel{eq:h.subs}{{1.36}{6}}
\newlabel{eq:hdot.subs}{{1.37}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Potential Energy}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.1}Building the Strain Equations}{8}}
\newlabel{eq:strain.bend.basic}{{1.48}{8}}
\newlabel{eq:radius.curvature}{{1.50}{8}}
\newlabel{eq:stress.bending.early}{{1.52}{9}}
\newlabel{eq:moment.inertia}{{1.54}{9}}
\newlabel{eq:stress.bending.full}{{1.57}{9}}
\newlabel{eq:strain.bending.final}{{1.60}{9}}
\newlabel{eq:strain.final.chooyung}{{1.61}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Applying Variational Approximation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Developing the Euler-Lagrange Equations}{10}}
\newlabel{eq:kinetic.variation.initial}{{1.69}{11}}
\newlabel{eq:kin.variation}{{1.71}{11}}
\newlabel{eq:kin.variation.byparts}{{1.78}{12}}
\newlabel{eq:variation.u}{{1.82}{12}}
\newlabel{eq:variation.u.final}{{1.94}{13}}
\newlabel{eq:strain.byparts.initial}{{1.99}{14}}
\newlabel{eq:strain.byparts.term1.first}{{1.104}{14}}
\newlabel{eq:strain.byparts.term1}{{1.110}{15}}
\newlabel{eq:strain.byparts.term2}{{1.115}{15}}
\newlabel{eq:euler.lagrange}{{1.123}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}System Analysis}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Discretizing the System}{19}}
\newlabel{subsec:discretizing}{{1.2.3}{19}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  1.3. \ignorespaces Single Element, Two Node Beam}{19}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  1.4. \ignorespaces Single Element, Two Node Stretch Displacement Diagram}{20}}
\newlabel{fig:2-node-stretch-dof}{{1.4}{20}}
\newlabel{eq:stretch.polynomial}{{1.152}{20}}
\newlabel{eq:stretch.polynomial.vector}{{1.156}{20}}
\newlabel{eq:stretch.inverse.coeffs}{{1.162}{21}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  1.5. \ignorespaces Single Element, Two Node Bending Displacement Diagram}{22}}
\newlabel{fig:2-node-bending-dof}{{1.5}{22}}
\newlabel{eq:bending.poly}{{1.166}{22}}
\newlabel{eq:bending.theta.poly}{{1.169}{23}}
\newlabel{eq:bending.vec}{{1.170}{23}}
\newlabel{eq:bending.vector.y}{{1.175}{23}}
\newlabel{eq:bending.hermitian.vector}{{1.181}{24}}
\newlabel{eq:s.disc.int.by.parts}{{1.200}{27}}
\newlabel{eq:s_displacement_integral_nonsense}{{1.202}{27}}
\newlabel{eq:v.disc.int.by.parts.1}{{1.213}{29}}
\newlabel{eq:v.disc.int.by.parts.2}{{1.220}{29}}
\newlabel{eq:v_bending_integral_eqn}{{1.222}{29}}
\newlabel{eq:w.bending.integral.eqn}{{1.223}{30}}
\newlabel{eq:vec_prod_square}{{1.233}{31}}
\newlabel{eq:stretch_integral_eqn_disorg}{{1.237}{32}}
\newlabel{eq:vec_prod_transpose}{{1.238}{32}}
\newlabel{eq:s.disc.final}{{1.239}{32}}
\newlabel{eq:v.disc.final}{{1.242}{32}}
\newlabel{eq:w.disc.final}{{1.245}{33}}
\newlabel{eq:eom.unwieldy}{{1.246}{33}}
\newlabel{eq:eom.elt.mx}{{1.254}{34}}
\newlabel{eq:proof.eig}{{1.257}{36}}
\bibstyle{siammod}
\bibdata{thbib}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}M639 WRITEUP}{38}}
\newlabel{M639}{{2}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Application: Finite Element Analysis}{38}}
\bibcite{axelsson1984finite}{1}
\bibcite{brenner2008mathematical}{2}
\bibcite{chung2002dynamic}{3}
\bibcite{duchateau1992advanced}{4}
\bibcite{boulderstrain4}{5}
\bibcite{boulderstrain5}{6}
\bibcite{cornelius1970variational}{7}
\bibcite{lima2012thesis}{8}
\bibcite{petyt1990introduction}{9}
\bibcite{reddy1984energy}{10}
\bibcite{weinstock1974calculus}{11}
\@writefile{toc}{\contentsline {schapter}{BIBLIOGRAPHY}{39}}
\@writefile{toc}{\pagebreak [3]}
\@writefile{toc}{\contentsline {chaphd}{APPENDICES}{40}}
\@writefile{toc}{\nopagebreak }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}VARIATIONAL APPROXIMATION AND CALCULUS OF VARIATIONS}{40}}
\newlabel{app:variations}{{A}{41}}
\citation{cornelius1970variational}
\citation{weinstock1974calculus}
\citation{weinstock1974calculus}
\citation{cornelius1970variational}
\citation{cornelius1970variational}
\citation{cornelius1970variational}
\newlabel{eq:euler.lag.def}{{A.28}{43}}
\citation{petyt1990introduction}
\citation{axelsson1984finite}
\citation{brenner2008mathematical}
\citation{brenner2008mathematical}
\newlabel{eq:leb.int}{{A.40}{45}}
\citation{duchateau1992advanced}
\citation{reddy1984energy}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}STRAIN EQUATIONS}{47}}
\newlabel{app:strain}{{B}{48}}
\newlabel{eq:strain.base}{{B.1}{48}}
\newlabel{eq:avg.normal.strain}{{B.2}{48}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  B.1. \ignorespaces Normal Strain in a 1D Rod}{48}}
\newlabel{im:norm.strain}{{B.1}{48}}
\citation{boulderstrain4}
\citation{boulderstrain4}
\newlabel{eq:strain.oned}{{B.10}{49}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  B.2. \ignorespaces Shear Strain over a Square \cite  {boulderstrain4}}{50}}
\newlabel{im:strain.boulder}{{B.2}{50}}
\newlabel{eq:strain.atan}{{B.14}{50}}
\newlabel{eq:strain.approx}{{B.15}{50}}
\citation{boulderstrain5}
\newlabel{eq:strain.density}{{B.22}{51}}
\newlabel{eq:stress.force}{{B.23}{51}}
\newlabel{eq:strain.hooke}{{B.25}{51}}
\newlabel{eq:strain.energy.final}{{B.26}{52}}
