\relax 
\@writefile{toc}{\contentsline {schapter}{ABSTRACT}{vi}}
\@writefile{toc}{\contentsline {schapter}{LIST OF TABLES}{viii}}
\citation{chung2002dynamic}
\citation{lima2012thesis}
\citation{boulderstrain4}
\@writefile{toc}{\contentsline {schapter}{LIST OF FIGURES}{ix}}
\@writefile{toc}{\contentsline {schapter}{ACKNOWLEDGMENTS}{x}}
\citation{southwell1922free}
\citation{belytschko1973non}
\citation{hoa1979vibration}
\citation{hale1980general}
\citation{christensen1986nonlinear}
\citation{yokoyama1988free}
\citation{lee1992bending}
\citation{yoo1995dynamics}
\citation{yoo1998shin}
\citation{yoo2001twist}
\citation{yoo2001parkpark}
\citation{ozgumus2008flapwise}
\citation{zhu2011vibrations}
\citation{kim2013dynamic}
\@writefile{toc}{\pagebreak [3]}
\@writefile{toc}{\contentsline {chaphd}{CHAPTER}{1}}
\@writefile{toc}{\nopagebreak }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}}
\newlabel{chap:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organization}{2}}
\citation{chung2002dynamic}
\citation{chung2002dynamic}
\citation{chung2002dynamic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}EQUATIONS OF MOTION}{3}}
\newlabel{chap:eom}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Energy Equations}{3}}
\newlabel{sec:energy_eqns}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  2.1. \ignorespaces Cantilever Beam with Rotational Oscillation \cite  {chung2002dynamic}}{3}}
\citation{lima2012thesis}
\citation{lima2012thesis}
\citation{lima2012thesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Stretch Coordinate Frame}{4}}
\newlabel{subsec:stretch}{{2.1.1}{4}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  2.2. \ignorespaces Stretch Coordinate Relation Diagram \cite  {lima2012thesis}}{4}}
\newlabel{eq:pythag.basic}{{2.1}{4}}
\newlabel{eq:arclength.a}{{2.2}{4}}
\newlabel{eq:pythag.subs.vars}{{2.5}{5}}
\newlabel{eq:arclength.b}{{2.8}{5}}
\newlabel{eq:arclength.expansion}{{2.9}{5}}
\newlabel{eq:arclength.u.approx}{{2.11}{5}}
\newlabel{eq:f_func.approx}{{2.14}{6}}
\newlabel{eq:arclength.grouped}{{2.16}{6}}
\newlabel{eq:stretch.full}{{2.24}{7}}
\newlabel{eq:stretch.full.dt}{{2.25}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Kinetic Energy}{7}}
\newlabel{eq:kin.scalar}{{2.28}{7}}
\newlabel{eq:kin.int.full}{{2.29}{7}}
\newlabel{eq:kin.int.iso}{{2.30}{8}}
\newlabel{eq:vel.vec}{{2.31}{8}}
\newlabel{eq:ang.mom}{{2.32}{8}}
\newlabel{eq:kin.final}{{2.34}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Potential Energy}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Building the Strain Equations}{9}}
\newlabel{eq:strain.bend.basic}{{2.39}{9}}
\newlabel{eq:radius.curvature}{{2.41}{9}}
\newlabel{eq:stress.bending.early}{{2.43}{10}}
\newlabel{eq:moment.inertia}{{2.45}{10}}
\newlabel{eq:stress.bending.full}{{2.48}{10}}
\newlabel{eq:strain.bending.final}{{2.51}{10}}
\newlabel{eq:strain.final.chooyung}{{2.52}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Applying Variational Approximation}{11}}
\newlabel{sec:variations}{{2.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Developing the Euler-Lagrange Equations}{11}}
\newlabel{lem:switch.integrals}{{2.1}{12}}
\newlabel{eq:kin.variation}{{2.66}{13}}
\newlabel{eq:kin.variation.byparts}{{2.73}{14}}
\newlabel{eq:strain.byparts.initial}{{2.80}{15}}
\newlabel{eq:strain.byparts.term1.first}{{2.85}{15}}
\newlabel{eq:strain.byparts.term1}{{2.91}{16}}
\newlabel{eq:strain.byparts.term2}{{2.96}{16}}
\newlabel{eq:euler.lagrange}{{2.103}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}System Analysis}{17}}
\newlabel{eq:variation.u}{{2.105}{17}}
\newlabel{eq:variation.u.final}{{2.112}{18}}
\newlabel{eq:lemma_switch_vdot}{{2.119}{18}}
\newlabel{eq:EL_s_final}{{2.181}{25}}
\newlabel{eq:EL_v_final}{{2.182}{25}}
\newlabel{eq:EL_w_final}{{2.183}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Discretizing the System}{25}}
\newlabel{sec:discretizing}{{2.3}{25}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  2.3. \ignorespaces Single Element, Two Node Beam}{25}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  2.4. \ignorespaces Single Element, Two Node Stretch Displacement Diagram}{26}}
\newlabel{fig:2-node-stretch-dof}{{2.4}{26}}
\newlabel{eq:stretch.polynomial}{{2.184}{26}}
\newlabel{eq:stretch.polynomial.vector}{{2.188}{26}}
\newlabel{eq:stretch.inverse.coeffs}{{2.194}{27}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  2.5. \ignorespaces Single Element, Two Node Bending Displacement Diagram}{28}}
\newlabel{fig:2-node-bending-dof}{{2.5}{28}}
\newlabel{eq:bending.poly}{{2.198}{28}}
\newlabel{eq:bending.theta.poly}{{2.201}{28}}
\newlabel{eq:bending.vec}{{2.202}{29}}
\newlabel{eq:bending.vector.y}{{2.207}{29}}
\newlabel{eq:bending.hermitian.vector}{{2.213}{30}}
\newlabel{eq:s.disc.int.by.parts}{{2.232}{32}}
\newlabel{eq:s_displacement_integral_nonsense}{{2.234}{33}}
\newlabel{eq:v.disc.int.by.parts.1}{{2.249}{35}}
\newlabel{eq:v.disc.int.by.parts.2}{{2.256}{35}}
\newlabel{eq:v_bending_integral_eqn}{{2.258}{36}}
\newlabel{eq:w.bending.integral.eqn}{{2.259}{36}}
\newlabel{eq:vec_prod_square}{{2.269}{37}}
\newlabel{eq:stretch_integral_eqn_disorg}{{2.273}{38}}
\newlabel{eq:vec_prod_transpose}{{2.274}{38}}
\newlabel{eq:s.disc.final}{{2.275}{38}}
\newlabel{eq:v.disc.final}{{2.278}{39}}
\newlabel{eq:w.disc.final}{{2.281}{39}}
\newlabel{eq:eom.unwieldy}{{2.282}{40}}
\newlabel{eq:eom.elt.mx}{{2.290}{40}}
\newlabel{eq:proof.eig}{{2.293}{43}}
\citation{Tisseur01thequadratic}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}RESULTS}{45}}
\newlabel{ch:results}{{3}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Validation}{45}}
\newlabel{sec:validation}{{3.1}{45}}
\newlabel{eq:equilib_system}{{3.4}{45}}
\citation{chung2002dynamic}
\citation{wright82vibration}
\citation{chung2002dynamic}
\citation{chung2002dynamic}
\citation{wright82vibration}
\citation{chung2002dynamic}
\citation{wright82vibration}
\citation{chung2002dynamic}
\citation{wright82vibration}
\@writefile{lot}{\contentsline {table}{Table\nobreakspace  3.1. \ignorespaces Comparison of Natural Modes, $N=100$, $\alpha =70$}{49}}
\newlabel{table:compare}{{3.1}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experimental Setup}{49}}
\newlabel{sec:exp}{{3.2}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experimental Results}{49}}
\newlabel{sec:results}{{3.3}{50}}
\bibstyle{siammod}
\bibdata{thbib}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CONCLUSION}{51}}
\newlabel{ch:conclusion}{{4}{51}}
\bibcite{axelsson1984finite}{1}
\bibcite{belytschko1973non}{2}
\bibcite{brenner2008mathematical}{3}
\bibcite{christensen1986nonlinear}{4}
\bibcite{chung2002dynamic}{5}
\bibcite{duchateau1992advanced}{6}
\bibcite{boulderstrain4}{7}
\bibcite{boulderstrain5}{8}
\bibcite{hale1980general}{9}
\bibcite{hoa1979vibration}{10}
\bibcite{kim2013dynamic}{11}
\bibcite{cornelius1970variational}{12}
\bibcite{lee1992bending}{13}
\bibcite{lima2012thesis}{14}
\bibcite{ozgumus2008flapwise}{15}
\@writefile{toc}{\contentsline {schapter}{BIBLIOGRAPHY}{52}}
\bibcite{petyt1990introduction}{16}
\bibcite{reddy1984energy}{17}
\bibcite{southwell1922free}{18}
\bibcite{Tisseur01thequadratic}{19}
\bibcite{weinstock1974calculus}{20}
\bibcite{wright82vibration}{21}
\bibcite{yokoyama1988free}{22}
\bibcite{yoo2001twist}{23}
\bibcite{yoo1995dynamics}{24}
\bibcite{yoo1998shin}{25}
\bibcite{yoo2001parkpark}{26}
\bibcite{zhu2011vibrations}{27}
\@writefile{toc}{\pagebreak [3]}
\@writefile{toc}{\contentsline {chaphd}{APPENDICES}{54}}
\@writefile{toc}{\nopagebreak }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}VARIATIONAL APPROXIMATION AND CALCULUS OF VARIATIONS}{54}}
\newlabel{app:variations}{{A}{55}}
\citation{cornelius1970variational}
\citation{weinstock1974calculus}
\citation{weinstock1974calculus}
\citation{cornelius1970variational}
\citation{cornelius1970variational}
\citation{cornelius1970variational}
\newlabel{eq:euler.lag.def}{{A.28}{57}}
\citation{petyt1990introduction}
\citation{axelsson1984finite}
\citation{brenner2008mathematical}
\citation{brenner2008mathematical}
\newlabel{eq:leb.int}{{A.40}{59}}
\citation{duchateau1992advanced}
\citation{reddy1984energy}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}STRAIN EQUATIONS}{61}}
\newlabel{app:strain}{{B}{62}}
\newlabel{eq:strain.base}{{B.1}{62}}
\newlabel{eq:avg.normal.strain}{{B.2}{62}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  B.1. \ignorespaces Normal Strain in a 1D Rod}{62}}
\newlabel{im:norm.strain}{{B.1}{62}}
\citation{boulderstrain4}
\citation{boulderstrain4}
\newlabel{eq:strain.oned}{{B.10}{63}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  B.2. \ignorespaces Shear Strain over a Square \cite  {boulderstrain4}}{64}}
\newlabel{im:strain.boulder}{{B.2}{64}}
\newlabel{eq:strain.atan}{{B.14}{64}}
\newlabel{eq:strain.approx}{{B.15}{64}}
\citation{boulderstrain5}
\newlabel{eq:strain.density}{{B.22}{65}}
\newlabel{eq:stress.force}{{B.23}{65}}
\newlabel{eq:strain.hooke}{{B.25}{65}}
\newlabel{eq:strain.energy.final}{{B.26}{66}}
