\contentsline {schapter}{ABSTRACT}{vi}
\contentsline {schapter}{LIST OF TABLES}{viii}
\contentsline {schapter}{LIST OF FIGURES}{ix}
\contentsline {schapter}{ACKNOWLEDGMENTS}{x}
\pagebreak [3]
\contentsline {chaphd}{CHAPTER}{1}
\nopagebreak 
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}
\contentsline {section}{\numberline {1.1}Background}{1}
\contentsline {section}{\numberline {1.2}Organization}{2}
\contentsline {chapter}{\numberline {2}EQUATIONS OF MOTION}{3}
\contentsline {section}{\numberline {2.1}Energy Equations}{3}
\contentsline {subsection}{\numberline {2.1.1}Stretch Coordinate Frame}{4}
\contentsline {subsection}{\numberline {2.1.2}Kinetic Energy}{7}
\contentsline {subsection}{\numberline {2.1.3}Potential Energy}{8}
\contentsline {subsubsection}{\numberline {2.1.3.1}Building the Strain Equations}{9}
\contentsline {section}{\numberline {2.2}Applying Variational Approximation}{11}
\contentsline {subsection}{\numberline {2.2.1}Developing the Euler-Lagrange Equations}{11}
\contentsline {subsection}{\numberline {2.2.2}System Analysis}{17}
\contentsline {section}{\numberline {2.3}Discretizing the System}{25}
\contentsline {chapter}{\numberline {3}RESULTS}{45}
\contentsline {section}{\numberline {3.1}Validation}{45}
\contentsline {section}{\numberline {3.2}Experimental Setup}{49}
\contentsline {section}{\numberline {3.3}Experimental Results}{49}
\contentsline {chapter}{\numberline {4}CONCLUSION}{51}
\contentsline {schapter}{BIBLIOGRAPHY}{52}
\pagebreak [3]
\contentsline {chaphd}{APPENDICES}{54}
\nopagebreak 
\contentsline {chapter}{\numberline {A}VARIATIONAL APPROXIMATION AND CALCULUS OF VARIATIONS}{54}
\contentsline {chapter}{\numberline {B}STRAIN EQUATIONS}{61}
