\relax 
\@writefile{toc}{\contentsline {schapter}{ABSTRACT}{vi}}
\@writefile{toc}{\contentsline {schapter}{LIST OF TABLES}{viii}}
\citation{chung2002dynamic}
\citation{lima2012thesis}
\citation{boulderstrain4}
\@writefile{toc}{\contentsline {schapter}{LIST OF FIGURES}{ix}}
\@writefile{toc}{\contentsline {schapter}{ACKNOWLEDGMENTS}{x}}
\citation{chung2002dynamic}
\citation{chung2002dynamic}
\citation{chung2002dynamic}
\@writefile{toc}{\pagebreak [3]}
\@writefile{toc}{\contentsline {chaphd}{CHAPTER}{1}}
\@writefile{toc}{\nopagebreak }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}EQUATIONS OF MOTION}{1}}
\newlabel{chap:eom}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Energy Equations}{1}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  1.1. \ignorespaces Cantilever Beam with Rotational Oscillation \cite  {chung2002dynamic}}{1}}
\citation{lima2012thesis}
\citation{lima2012thesis}
\citation{lima2012thesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Stretch Coordinate Frame}{2}}
\newlabel{subsec:stretch}{{1.1.1}{2}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  1.2. \ignorespaces Stretch Coordinate Relation Diagram \cite  {lima2012thesis}}{2}}
\newlabel{eq:pythag.basic}{{1.1}{2}}
\newlabel{eq:arclength.a}{{1.2}{2}}
\newlabel{eq:pythag.subs.vars}{{1.5}{3}}
\newlabel{eq:arclength.b}{{1.8}{3}}
\newlabel{eq:arclength.expansion}{{1.9}{3}}
\newlabel{eq:arclength.u.approx}{{1.11}{3}}
\newlabel{eq:f_func.approx}{{1.14}{4}}
\newlabel{eq:arclength.grouped}{{1.16}{4}}
\newlabel{eq:stretch.full}{{1.24}{5}}
\newlabel{eq:stretch.full.dt}{{1.25}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Kinetic Energy}{5}}
\newlabel{eq:kin.scalar}{{1.28}{5}}
\newlabel{eq:kin.int.full}{{1.29}{5}}
\newlabel{eq:kin.int.iso}{{1.30}{6}}
\newlabel{eq:vel.vec}{{1.31}{6}}
\newlabel{eq:ang.mom}{{1.32}{6}}
\newlabel{eq:kin.final}{{1.34}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Potential Energy}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.1}Building the Strain Equations}{7}}
\newlabel{eq:strain.bend.basic}{{1.39}{7}}
\newlabel{eq:radius.curvature}{{1.41}{7}}
\newlabel{eq:stress.bending.early}{{1.43}{8}}
\newlabel{eq:moment.inertia}{{1.45}{8}}
\newlabel{eq:stress.bending.full}{{1.48}{8}}
\newlabel{eq:strain.bending.final}{{1.51}{8}}
\newlabel{eq:strain.final.chooyung}{{1.52}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Applying Variational Approximation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Developing the Euler-Lagrange Equations}{9}}
\newlabel{lem:switch.integrals}{{1.1}{10}}
\newlabel{eq:kin.variation}{{1.66}{11}}
\newlabel{eq:kin.variation.byparts}{{1.73}{12}}
\newlabel{eq:strain.byparts.initial}{{1.80}{13}}
\newlabel{eq:strain.byparts.term1.first}{{1.85}{13}}
\newlabel{eq:strain.byparts.term1}{{1.91}{14}}
\newlabel{eq:strain.byparts.term2}{{1.96}{14}}
\newlabel{eq:euler.lagrange}{{1.103}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}System Analysis}{15}}
\newlabel{eq:variation.u}{{1.105}{15}}
\newlabel{eq:variation.u.final}{{1.119}{16}}
\newlabel{eq:lemma_switch_vdot}{{1.126}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Discretizing the System}{21}}
\newlabel{subsec:discretizing}{{1.2.3}{21}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  1.3. \ignorespaces Single Element, Two Node Beam}{22}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  1.4. \ignorespaces Single Element, Two Node Stretch Displacement Diagram}{22}}
\newlabel{fig:2-node-stretch-dof}{{1.4}{22}}
\newlabel{eq:stretch.polynomial}{{1.175}{22}}
\newlabel{eq:stretch.polynomial.vector}{{1.179}{23}}
\newlabel{eq:stretch.inverse.coeffs}{{1.185}{23}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  1.5. \ignorespaces Single Element, Two Node Bending Displacement Diagram}{24}}
\newlabel{fig:2-node-bending-dof}{{1.5}{24}}
\newlabel{eq:bending.poly}{{1.189}{25}}
\newlabel{eq:bending.theta.poly}{{1.192}{25}}
\newlabel{eq:bending.vec}{{1.193}{25}}
\newlabel{eq:bending.vector.y}{{1.198}{25}}
\newlabel{eq:bending.hermitian.vector}{{1.204}{26}}
\newlabel{eq:s.disc.int.by.parts}{{1.223}{29}}
\newlabel{eq:s_displacement_integral_nonsense}{{1.225}{29}}
\newlabel{eq:v.disc.int.by.parts.1}{{1.236}{31}}
\newlabel{eq:v.disc.int.by.parts.2}{{1.243}{31}}
\newlabel{eq:v_bending_integral_eqn}{{1.245}{31}}
\newlabel{eq:w.bending.integral.eqn}{{1.246}{32}}
\newlabel{eq:vec_prod_square}{{1.256}{33}}
\newlabel{eq:stretch_integral_eqn_disorg}{{1.260}{34}}
\newlabel{eq:vec_prod_transpose}{{1.261}{34}}
\newlabel{eq:s.disc.final}{{1.262}{34}}
\newlabel{eq:v.disc.final}{{1.265}{34}}
\newlabel{eq:w.disc.final}{{1.268}{35}}
\newlabel{eq:eom.unwieldy}{{1.269}{35}}
\newlabel{eq:eom.elt.mx}{{1.277}{36}}
\newlabel{eq:proof.eig}{{1.280}{38}}
\bibstyle{siammod}
\bibdata{thbib}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}M639 WRITEUP}{40}}
\newlabel{M639}{{2}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Application: Finite Element Analysis}{40}}
\bibcite{axelsson1984finite}{1}
\bibcite{brenner2008mathematical}{2}
\bibcite{chung2002dynamic}{3}
\bibcite{duchateau1992advanced}{4}
\bibcite{boulderstrain4}{5}
\bibcite{boulderstrain5}{6}
\bibcite{cornelius1970variational}{7}
\bibcite{lima2012thesis}{8}
\bibcite{petyt1990introduction}{9}
\bibcite{reddy1984energy}{10}
\bibcite{weinstock1974calculus}{11}
\@writefile{toc}{\contentsline {schapter}{BIBLIOGRAPHY}{41}}
\@writefile{toc}{\pagebreak [3]}
\@writefile{toc}{\contentsline {chaphd}{APPENDICES}{42}}
\@writefile{toc}{\nopagebreak }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}VARIATIONAL APPROXIMATION AND CALCULUS OF VARIATIONS}{42}}
\newlabel{app:variations}{{A}{43}}
\citation{cornelius1970variational}
\citation{weinstock1974calculus}
\citation{weinstock1974calculus}
\citation{cornelius1970variational}
\citation{cornelius1970variational}
\citation{cornelius1970variational}
\newlabel{eq:euler.lag.def}{{A.28}{45}}
\citation{petyt1990introduction}
\citation{axelsson1984finite}
\citation{brenner2008mathematical}
\citation{brenner2008mathematical}
\newlabel{eq:leb.int}{{A.40}{47}}
\citation{duchateau1992advanced}
\citation{reddy1984energy}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}STRAIN EQUATIONS}{49}}
\newlabel{app:strain}{{B}{50}}
\newlabel{eq:strain.base}{{B.1}{50}}
\newlabel{eq:avg.normal.strain}{{B.2}{50}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  B.1. \ignorespaces Normal Strain in a 1D Rod}{50}}
\newlabel{im:norm.strain}{{B.1}{50}}
\citation{boulderstrain4}
\citation{boulderstrain4}
\newlabel{eq:strain.oned}{{B.10}{51}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  B.2. \ignorespaces Shear Strain over a Square \cite  {boulderstrain4}}{52}}
\newlabel{im:strain.boulder}{{B.2}{52}}
\newlabel{eq:strain.atan}{{B.14}{52}}
\newlabel{eq:strain.approx}{{B.15}{52}}
\citation{boulderstrain5}
\newlabel{eq:strain.density}{{B.22}{53}}
\newlabel{eq:stress.force}{{B.23}{53}}
\newlabel{eq:strain.hooke}{{B.25}{53}}
\newlabel{eq:strain.energy.final}{{B.26}{54}}
