\relax 
\@writefile{toc}{\contentsline {schapter}{ABSTRACT}{vi}}
\@writefile{toc}{\contentsline {schapter}{LIST OF TABLES}{viii}}
\citation{chung2002dynamic}
\citation{lima2012thesis}
\citation{boulderstrain4}
\@writefile{toc}{\contentsline {schapter}{LIST OF FIGURES}{ix}}
\@writefile{toc}{\contentsline {schapter}{ACKNOWLEDGMENTS}{x}}
\@writefile{toc}{\pagebreak [3]}
\@writefile{toc}{\contentsline {chaphd}{CHAPTER}{1}}
\@writefile{toc}{\nopagebreak }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}}
\newlabel{chap:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organization}{1}}
\citation{chung2002dynamic}
\citation{chung2002dynamic}
\citation{chung2002dynamic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}EQUATIONS OF MOTION}{2}}
\newlabel{chap:eom}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Energy Equations}{2}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  2.1. \ignorespaces Cantilever Beam with Rotational Oscillation \cite  {chung2002dynamic}}{2}}
\citation{lima2012thesis}
\citation{lima2012thesis}
\citation{lima2012thesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Stretch Coordinate Frame}{3}}
\newlabel{subsec:stretch}{{2.1.1}{3}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  2.2. \ignorespaces Stretch Coordinate Relation Diagram \cite  {lima2012thesis}}{3}}
\newlabel{eq:pythag.basic}{{2.1}{3}}
\newlabel{eq:arclength.a}{{2.2}{3}}
\newlabel{eq:pythag.subs.vars}{{2.5}{4}}
\newlabel{eq:arclength.b}{{2.8}{4}}
\newlabel{eq:arclength.expansion}{{2.9}{4}}
\newlabel{eq:arclength.u.approx}{{2.11}{4}}
\newlabel{eq:f_func.approx}{{2.14}{5}}
\newlabel{eq:arclength.grouped}{{2.16}{5}}
\newlabel{eq:stretch.full}{{2.24}{6}}
\newlabel{eq:stretch.full.dt}{{2.25}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Kinetic Energy}{6}}
\newlabel{eq:kin.scalar}{{2.28}{6}}
\newlabel{eq:kin.int.full}{{2.29}{6}}
\newlabel{eq:kin.int.iso}{{2.30}{7}}
\newlabel{eq:vel.vec}{{2.31}{7}}
\newlabel{eq:ang.mom}{{2.32}{7}}
\newlabel{eq:kin.final}{{2.34}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Potential Energy}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Building the Strain Equations}{8}}
\newlabel{eq:strain.bend.basic}{{2.39}{8}}
\newlabel{eq:radius.curvature}{{2.41}{8}}
\newlabel{eq:stress.bending.early}{{2.43}{9}}
\newlabel{eq:moment.inertia}{{2.45}{9}}
\newlabel{eq:stress.bending.full}{{2.48}{9}}
\newlabel{eq:strain.bending.final}{{2.51}{9}}
\newlabel{eq:strain.final.chooyung}{{2.52}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Applying Variational Approximation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Developing the Euler-Lagrange Equations}{10}}
\newlabel{lem:switch.integrals}{{2.1}{11}}
\newlabel{eq:kin.variation}{{2.66}{12}}
\newlabel{eq:kin.variation.byparts}{{2.73}{13}}
\newlabel{eq:strain.byparts.initial}{{2.80}{14}}
\newlabel{eq:strain.byparts.term1.first}{{2.85}{14}}
\newlabel{eq:strain.byparts.term1}{{2.91}{15}}
\newlabel{eq:strain.byparts.term2}{{2.96}{15}}
\newlabel{eq:euler.lagrange}{{2.103}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}System Analysis}{16}}
\newlabel{eq:variation.u}{{2.105}{16}}
\newlabel{eq:variation.u.final}{{2.112}{17}}
\newlabel{eq:lemma_switch_vdot}{{2.119}{17}}
\newlabel{eq:EL_s_final}{{2.181}{24}}
\newlabel{eq:EL_v_final}{{2.182}{24}}
\newlabel{eq:EL_w_final}{{2.183}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Discretizing the System}{24}}
\newlabel{subsec:discretizing}{{2.2.3}{24}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  2.3. \ignorespaces Single Element, Two Node Beam}{24}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  2.4. \ignorespaces Single Element, Two Node Stretch Displacement Diagram}{25}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2-node-stretch-dof}{{2.4}{25}}
\newlabel{eq:stretch.polynomial}{{2.184}{25}}
\newlabel{eq:stretch.polynomial.vector}{{2.188}{25}}
\newlabel{eq:stretch.inverse.coeffs}{{2.194}{26}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  2.5. \ignorespaces Single Element, Two Node Bending Displacement Diagram}{27}}
\newlabel{fig:2-node-bending-dof}{{2.5}{27}}
\newlabel{eq:bending.poly}{{2.198}{27}}
\newlabel{eq:bending.theta.poly}{{2.201}{27}}
\newlabel{eq:bending.vec}{{2.202}{28}}
\newlabel{eq:bending.vector.y}{{2.207}{28}}
\newlabel{eq:bending.hermitian.vector}{{2.213}{29}}
\newlabel{eq:s.disc.int.by.parts}{{2.232}{31}}
\newlabel{eq:s_displacement_integral_nonsense}{{2.234}{32}}
\newlabel{eq:v.disc.int.by.parts.1}{{2.249}{34}}
\newlabel{eq:v.disc.int.by.parts.2}{{2.256}{34}}
\newlabel{eq:v_bending_integral_eqn}{{2.258}{35}}
\newlabel{eq:w.bending.integral.eqn}{{2.259}{35}}
\newlabel{eq:vec_prod_square}{{2.269}{36}}
\newlabel{eq:stretch_integral_eqn_disorg}{{2.273}{37}}
\newlabel{eq:vec_prod_transpose}{{2.274}{37}}
\newlabel{eq:s.disc.final}{{2.275}{37}}
\newlabel{eq:v.disc.final}{{2.278}{38}}
\newlabel{eq:w.disc.final}{{2.281}{38}}
\newlabel{eq:eom.unwieldy}{{2.282}{39}}
\newlabel{eq:eom.elt.mx}{{2.290}{39}}
\newlabel{eq:proof.eig}{{2.293}{42}}
\citation{Tisseur01thequadratic}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}RESULTS}{44}}
\newlabel{ch:results}{{3}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Validation}{44}}
\newlabel{eq:equilib_system}{{3.4}{44}}
\citation{chung2002dynamic}
\citation{wright82vibration}
\citation{chung2002dynamic}
\citation{chung2002dynamic}
\citation{wright82vibration}
\citation{chung2002dynamic}
\citation{wright82vibration}
\citation{chung2002dynamic}
\citation{wright82vibration}
\@writefile{lot}{\contentsline {table}{Table\nobreakspace  3.1. \ignorespaces Comparison of Natural Modes, $N=100$, $\alpha =70$}{48}}
\newlabel{table:compare}{{3.1}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experimentation}{48}}
\bibstyle{siammod}
\bibdata{thbib}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CONCLUSION}{49}}
\bibcite{axelsson1984finite}{1}
\bibcite{brenner2008mathematical}{2}
\bibcite{chung2002dynamic}{3}
\bibcite{duchateau1992advanced}{4}
\bibcite{boulderstrain4}{5}
\bibcite{boulderstrain5}{6}
\bibcite{cornelius1970variational}{7}
\bibcite{lima2012thesis}{8}
\bibcite{petyt1990introduction}{9}
\bibcite{reddy1984energy}{10}
\bibcite{Tisseur01thequadratic}{11}
\bibcite{weinstock1974calculus}{12}
\bibcite{wright82vibration}{13}
\@writefile{toc}{\contentsline {schapter}{BIBLIOGRAPHY}{50}}
\@writefile{toc}{\pagebreak [3]}
\@writefile{toc}{\contentsline {chaphd}{APPENDICES}{51}}
\@writefile{toc}{\nopagebreak }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}VARIATIONAL APPROXIMATION AND CALCULUS OF VARIATIONS}{51}}
\newlabel{app:variations}{{A}{52}}
\citation{cornelius1970variational}
\citation{weinstock1974calculus}
\citation{weinstock1974calculus}
\citation{cornelius1970variational}
\citation{cornelius1970variational}
\citation{cornelius1970variational}
\newlabel{eq:euler.lag.def}{{A.28}{54}}
\citation{petyt1990introduction}
\citation{axelsson1984finite}
\citation{brenner2008mathematical}
\citation{brenner2008mathematical}
\newlabel{eq:leb.int}{{A.40}{56}}
\citation{duchateau1992advanced}
\citation{reddy1984energy}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}STRAIN EQUATIONS}{58}}
\newlabel{app:strain}{{B}{59}}
\newlabel{eq:strain.base}{{B.1}{59}}
\newlabel{eq:avg.normal.strain}{{B.2}{59}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  B.1. \ignorespaces Normal Strain in a 1D Rod}{59}}
\newlabel{im:norm.strain}{{B.1}{59}}
\citation{boulderstrain4}
\citation{boulderstrain4}
\newlabel{eq:strain.oned}{{B.10}{60}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  B.2. \ignorespaces Shear Strain over a Square \cite  {boulderstrain4}}{61}}
\newlabel{im:strain.boulder}{{B.2}{61}}
\newlabel{eq:strain.atan}{{B.14}{61}}
\newlabel{eq:strain.approx}{{B.15}{61}}
\citation{boulderstrain5}
\newlabel{eq:strain.density}{{B.22}{62}}
\newlabel{eq:stress.force}{{B.23}{62}}
\newlabel{eq:strain.hooke}{{B.25}{62}}
\newlabel{eq:strain.energy.final}{{B.26}{63}}
