This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: siammod.bst
Database file #1: thbib.bib
You're missing a field name---line 2 of file thbib.bib
 : 
 : %  author =  "Abraham, T.",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 12 of file thbib.bib
 : 
 : %  key =   "Writing Style",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 20 of file thbib.bib
 : 
 : %  author =  "Bankhead, G. T.",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 30 of file thbib.bib
 : 
 : %  title =  {San Diego State Univeristy Dissertation and Thesis
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 37 of file thbib.bib
 : 
 : %  key =   {United},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 57 of file thbib.bib
 : 
 : %  author =  "DeWitt, R.",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 67 of file thbib.bib
 : 
 : %  author =  "Bach, B. J.",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 80 of file thbib.bib
 : 
 : %  author =   {},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 100 of file thbib.bib
 : 
 : %  author =  "Stuart, B. W.",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 113 of file thbib.bib
 : 
 : %  author =  "Lamport, L.",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 121 of file thbib.bib
 : 
 : %  author =  "Lamport, L.",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 129 of file thbib.bib
 : 
 : %  AUTHOR =  {Lehto, Olli},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 146 of file thbib.bib
 : 
 : %  author =  "Mahaffy, J. M. and Jorgensen, D. A. and
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 157 of file thbib.bib
 : 
 : %  author =  "Finknoddle, H. B.",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 166 of file thbib.bib
 : 
 : %  author =  {John W. Milnor},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 174 of file thbib.bib
 : 
 : %  title =  "Proceedings of the Conference on Mathematical
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 183 of file thbib.bib
 : 
 : %  author =   {Bill Gates},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 192 of file thbib.bib
 : 
 : %  author =  "Simon, I. T. and McGeorge, A. M.",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 201 of file thbib.bib
 : 
 : %  author =  "Slemrod, J. K.",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 208 of file thbib.bib
 : 
 : %  key =   {AuntWiki},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 13 entries,
            2032 wiz_defined-function locations,
            568 strings with 5520 characters,
and the built_in function-call counts, 3234 in all, are:
= -- 270
> -- 131
< -- 0
+ -- 56
- -- 40
* -- 222
:= -- 544
add.period$ -- 15
call.type$ -- 13
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 165
empty$ -- 296
format.name$ -- 40
if$ -- 668
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 17
newline$ -- 44
num.names$ -- 26
pop$ -- 83
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 105
stack$ -- 0
substring$ -- 132
swap$ -- 42
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 0
while$ -- 32
width$ -- 15
write$ -- 115
(There were 20 error messages)
