\contentsline {schapter}{ABSTRACT}{vi}
\contentsline {schapter}{LIST OF TABLES}{viii}
\contentsline {schapter}{LIST OF FIGURES}{ix}
\contentsline {schapter}{ACKNOWLEDGMENTS}{x}
\pagebreak [3]
\contentsline {chaphd}{CHAPTER}{1}
\nopagebreak 
\contentsline {chapter}{\numberline {1}EQUATIONS OF MOTION}{1}
\contentsline {section}{\numberline {1.1}Energy Equations}{1}
\contentsline {subsection}{\numberline {1.1.1}Stretch Coordinate Frame}{2}
\contentsline {subsection}{\numberline {1.1.2}Kinetic Energy}{5}
\contentsline {subsection}{\numberline {1.1.3}Potential Energy}{6}
\contentsline {subsubsection}{\numberline {1.1.3.1}Building the Strain Equations}{7}
\contentsline {section}{\numberline {1.2}Applying Variational Approximation}{9}
\contentsline {subsection}{\numberline {1.2.1}Developing the Euler-Lagrange Equations}{9}
\contentsline {subsection}{\numberline {1.2.2}System Analysis}{15}
\contentsline {subsection}{\numberline {1.2.3}Discretizing the System}{23}
\contentsline {chapter}{\numberline {2}RESULTS}{43}
\contentsline {chapter}{\numberline {3}M639 WRITEUP}{46}
\contentsline {section}{\numberline {3.1}Application: Finite Element Analysis}{46}
\contentsline {schapter}{BIBLIOGRAPHY}{47}
\pagebreak [3]
\contentsline {chaphd}{APPENDICES}{48}
\nopagebreak 
\contentsline {chapter}{\numberline {A}VARIATIONAL APPROXIMATION AND CALCULUS OF VARIATIONS}{48}
\contentsline {chapter}{\numberline {B}STRAIN EQUATIONS}{55}
