\begin{thebibliography}{10}

\bibitem{axelsson1984finite}
{\sc O.~Axelsson and V.~A. Barker}, {\em Finite element solution of boundary
  value problems: theory and computation}, vol.~35, Siam, 1984.

\bibitem{brenner2008mathematical}
{\sc S.~C. Brenner and R.~Scott}, {\em The mathematical theory of finite
  element methods}, vol.~15, Springer, 2008.

\bibitem{chung2002dynamic}
{\sc J.~Chung and H.~H. Yoo}, {\em Dynamic analysis of a rotating cantilever
  beam by using the finite element method}, Journal of Sound and Vibration, 249
  (2002), pp.~147--164.

\bibitem{duchateau1992advanced}
{\sc P.~DuChateau}, {\em Advanced mathematics for engineers and scientists},
  HarperPerennial, 1992.

\bibitem{boulderstrain4}
{\sc C.~Felippa}, {\em Strains}.
\newblock Univeristy of Colorado, Boulder. Aerospace Engineering Dept.,
  http://www.colorado.edu/engineering/CAS/courses.d/Structures.d/IAST.Lect04.d/IAST.Lect04.pdf,
  accessed June 2014, 2013.

\bibitem{boulderstrain5}
{\sc C.~Felippa}, {\em Stress-strain material laws}.
\newblock Univeristy of Colorado, Boulder. Aerospace Engineering Dept.,
  http://www.colorado.edu/engineering/CAS/courses.d/Structures.d/IAST.Lect05.d/IAST.Lect05.pdf,
  accessed June 2014, 2013.

\bibitem{cornelius1970variational}
{\sc C.~Lanczos}, {\em The variational principles of mechanics}, vol.~4,
  Courier Dover Publications, 1970.

\bibitem{lima2012thesis}
{\sc M.~A. Lima}, {\em Rotating cantilever beams: Finite element modeling and
  vibration analysis}, Master's thesis, University of Porto, Porto, Portugal,
  2012.

\bibitem{petyt1990introduction}
{\sc M.~Petyt}, {\em Introduction to finite element vibration analysis},
  Cambridge university press, 1990.

\bibitem{reddy1984energy}
{\sc J.~Reddy}, {\em Energy and Variational Methods}, John Wiley, New York,
  1984.

\bibitem{Tisseur01thequadratic}
{\sc F.~Tisseur and K.~Meerbergen}, {\em The quadratic eigenvalue problem},
  SIAM Rev, 43 (2001), pp.~235--286.

\bibitem{weinstock1974calculus}
{\sc R.~Weinstock}, {\em Calculus of variations}, Courier Dover Publications,
  1974.

\end{thebibliography}
