\relax 
\@writefile{toc}{\contentsline {schapter}{ABSTRACT}{vi}}
\@writefile{toc}{\contentsline {schapter}{LIST OF TABLES}{ix}}
\@writefile{toc}{\contentsline {schapter}{LIST OF FIGURES}{x}}
\@writefile{toc}{\contentsline {schapter}{ACKNOWLEDGMENTS}{xi}}
\citation{southwell1922free}
\citation{belytschko1973non}
\citation{hoa1979vibration}
\citation{hale1980general}
\citation{christensen1986nonlinear}
\citation{yokoyama1988free}
\citation{lee1992bending}
\citation{yoo1995dynamics}
\citation{yoo1998shin}
\citation{yoo2001twist}
\citation{yoo2001parkpark}
\citation{ozgumus2008flapwise}
\citation{zhu2011vibrations}
\citation{kim2013dynamic}
\@writefile{toc}{\pagebreak [3]}
\@writefile{toc}{\contentsline {chaphd}{CHAPTER}{1}}
\@writefile{toc}{\nopagebreak }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}}
\newlabel{chap:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organization}{2}}
\citation{chung2002dynamic}
\citation{chung2002dynamic}
\citation{chung2002dynamic}
\citation{lima2012thesis}
\citation{lima2012thesis}
\citation{lima2012thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}EQUATIONS OF MOTION}{3}}
\newlabel{chap:eom}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Energy Equations}{3}}
\newlabel{sec:energy_eqns}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Stretch Coordinate Frame}{3}}
\newlabel{subsec:stretch}{{2.1.1}{3}}
\newlabel{fig:canti_diag}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  2.1. \ignorespaces Cantilever beam with rotation about a central hub.}{4}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  2.2. \ignorespaces Stretch coordinate relation diagram.}{4}}
\newlabel{fig:stretch_coord_lima}{{2.2}{4}}
\newlabel{eq:pythag.basic}{{2.1}{5}}
\newlabel{eq:arclength.a}{{2.2}{5}}
\newlabel{eq:pythag.subs.vars}{{2.4}{5}}
\newlabel{eq:arclength.b}{{2.7}{5}}
\newlabel{eq:arclength.expansion}{{2.8}{5}}
\newlabel{eq:arclength.u.assump}{{2.9}{5}}
\newlabel{eq:arclength.u.approx}{{2.10}{6}}
\newlabel{eq:f_func.approx}{{2.13}{6}}
\newlabel{eq:arclength.grouped}{{2.15}{6}}
\newlabel{eq:stretch.full}{{2.23}{7}}
\newlabel{eq:stretch.full.dt}{{2.24}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Kinetic Energy}{7}}
\newlabel{eq:kin.scalar}{{2.27}{7}}
\newlabel{eq:kin.int.full}{{2.28}{7}}
\newlabel{eq:kin.int.iso}{{2.29}{8}}
\newlabel{eq:vel.vec}{{2.30}{8}}
\newlabel{eq:ang.mom}{{2.31}{8}}
\newlabel{eq:kin.final}{{2.33}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Potential Energy}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Strain Energy}{9}}
\newlabel{eq:strain.bend.basic}{{2.38}{9}}
\newlabel{eq:radius.curvature}{{2.40}{9}}
\newlabel{eq:stress.bending.early}{{2.42}{10}}
\newlabel{eq:moment.inertia}{{2.44}{10}}
\newlabel{eq:stress.bending.full}{{2.47}{10}}
\newlabel{eq:strain.bending.final}{{2.50}{10}}
\newlabel{eq:strain.final.chooyung}{{2.51}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Applying Variational Approximation}{11}}
\newlabel{sec:variations}{{2.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Developing the Euler-Lagrange Equations}{11}}
\newlabel{lem:switch.integrals}{{2.1}{12}}
\newlabel{eq:kin.variation}{{2.65}{13}}
\newlabel{eq:kin.variation.byparts}{{2.72}{14}}
\newlabel{eq:strain.byparts.initial}{{2.79}{15}}
\newlabel{eq:strain.byparts.term1.first}{{2.84}{15}}
\newlabel{eq:strain.byparts.term1}{{2.90}{16}}
\newlabel{eq:strain.byparts.term2}{{2.95}{16}}
\newlabel{eq:euler.lagrange}{{2.102}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}System Analysis}{17}}
\newlabel{eq:variation.u}{{2.104}{17}}
\newlabel{eq:variation.u.final}{{2.111}{18}}
\newlabel{eq:lemma_switch_vdot}{{2.118}{18}}
\newlabel{eq:s.full.nonlinear}{{2.167}{23}}
\newlabel{eq:v.full.nonlinear}{{2.175}{24}}
\newlabel{eq:w.full.nonlinear}{{2.179}{24}}
\newlabel{eq:EL_s_final}{{2.180}{25}}
\newlabel{eq:EL_v_final}{{2.181}{25}}
\newlabel{eq:EL_w_final}{{2.182}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Discretizing the System}{25}}
\newlabel{sec:discretizing}{{2.3}{25}}
\newlabel{fig:sing_el_2node}{{2.3}{25}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  2.3. \ignorespaces Single element, two node beam.}{25}}
\newlabel{eq:stretch.polynomial}{{2.183}{26}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  2.4. \ignorespaces Single element, two node stretch displacement diagram.}{26}}
\newlabel{fig:2-node-stretch-dof}{{2.4}{26}}
\newlabel{eq:stretch.polynomial.vector}{{2.187}{26}}
\newlabel{eq:stretch.inverse.coeffs}{{2.193}{27}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  2.5. \ignorespaces Single element, two node bending displacement diagram.}{28}}
\newlabel{fig:2-node-bending-dof}{{2.5}{28}}
\newlabel{eq:bending.poly}{{2.197}{28}}
\newlabel{eq:bending.theta.poly}{{2.200}{29}}
\newlabel{eq:bending.vec}{{2.201}{29}}
\newlabel{eq:bending.vector.y}{{2.206}{29}}
\newlabel{eq:bending.hermitian.vector}{{2.212}{30}}
\newlabel{eq:s.disc.int.by.parts}{{2.231}{32}}
\newlabel{eq:s_displacement_integral_nonsense}{{2.233}{33}}
\newlabel{eq:v.disc.int.by.parts.1}{{2.248}{35}}
\newlabel{eq:v.disc.int.by.parts.2}{{2.255}{35}}
\newlabel{eq:v_bending_integral_eqn}{{2.257}{36}}
\newlabel{eq:w.bending.integral.eqn}{{2.258}{36}}
\newlabel{eq:vec_prod_square}{{2.268}{37}}
\newlabel{eq:stretch_integral_eqn_disorg}{{2.272}{38}}
\newlabel{eq:vec_prod_transpose}{{2.273}{38}}
\newlabel{eq:s.disc.final}{{2.274}{38}}
\newlabel{eq:v.disc.final}{{2.277}{39}}
\newlabel{eq:w.disc.final}{{2.280}{39}}
\newlabel{eq:eom.unwieldy}{{2.281}{40}}
\newlabel{eq:eom.elt.mx}{{2.289}{40}}
\newlabel{eq:proof.eig}{{2.292}{43}}
\newlabel{eq:full_mx_eom}{{2.297}{45}}
\citation{Tisseur01thequadratic}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}RESULTS}{46}}
\newlabel{ch:results}{{3}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Validation}{46}}
\newlabel{sec:validation}{{3.1}{46}}
\newlabel{eq:X0}{{3.1}{46}}
\newlabel{eq:X1}{{3.2}{46}}
\newlabel{eq:X2}{{3.3}{46}}
\newlabel{eq:equilib_system}{{3.4}{46}}
\citation{chung2002dynamic}
\citation{wright82vibration}
\citation{chung2002dynamic}
\citation{chung2002dynamic}
\citation{wright82vibration}
\newlabel{eq:eval_spec_err}{{3.21}{48}}
\citation{chung2002dynamic}
\citation{wright82vibration}
\citation{chung2002dynamic}
\citation{wright82vibration}
\@writefile{lot}{\contentsline {table}{Table\nobreakspace  3.1. \ignorespaces Comparison of Natural Modes for $N=100$ and $\alpha =70$}{49}}
\newlabel{table:compare}{{3.1}{49}}
\gdef \LT@i {\LT@entry 
    {1}{69.44354pt}\LT@entry 
    {1}{41.32779pt}\LT@entry 
    {5}{18.0pt}\LT@entry 
    {6}{24.0pt}\LT@entry 
    {5}{57.0pt}\LT@entry 
    {5}{57.0pt}\LT@entry 
    {5}{57.0pt}}
\citation{chung2002dynamic}
\citation{wright82vibration}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experimental Setup}{50}}
\newlabel{sec:exp}{{3.2}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Coupling Multiple Beams}{50}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  3.1. \ignorespaces Cantilever beam coupling about a central hub.}{51}}
\newlabel{fig:coupling_diag_jam}{{3.1}{51}}
\citation{betcke2008optimal}
\citation{fan2004normwise}
\citation{betcke2008optimal}
\citation{fan2004normwise}
\citation{von1959theory}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Forced Response Setup}{53}}
\newlabel{eq:rotation_eqn}{{3.43}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experimental Results}{53}}
\newlabel{sec:results}{{3.3}{53}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  3.2. \ignorespaces Harmonic interaction curves: Eigenfrequency $\omega $ vs. hub rotation speed $\Omega _0$.}{54}}
\newlabel{fig:om_v_Om}{{3.2}{54}}
\newlabel{eq:damping}{{3.46}{54}}
\citation{lambert1991numerical}
\citation{petyt1990introduction}
\citation{newmark1959method}
\citation{lambert1991numerical}
\newlabel{eq:ode_with_force}{{3.50}{55}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  3.3. \ignorespaces U displacement at the beam tip with forcing of V at the hub on all beams.}{57}}
\newlabel{fig:u_displ}{{3.3}{57}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  3.4. \ignorespaces V displacement at the beam tip with forcing of V at the hub on all beams.}{57}}
\newlabel{fig:v_displ}{{3.4}{57}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  3.5. \ignorespaces W displacement at the beam tip with $\beta =10^{3}$.}{58}}
\newlabel{fig:w_displ_beta_large}{{3.5}{58}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  3.6. \ignorespaces W displacement at the beam tip with $\beta =10^{-1}$.}{58}}
\newlabel{fig:w_displ_beta_small}{{3.6}{58}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CONCLUSION}{59}}
\newlabel{ch:conclusion}{{4}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Summary of Work}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Further Work}{60}}
\bibstyle{siammod}
\bibdata{thbib}
\bibcite{axelsson1984finite}{1}
\bibcite{belytschko1973non}{2}
\bibcite{betcke2008optimal}{3}
\bibcite{brenner2008mathematical}{4}
\bibcite{christensen1986nonlinear}{5}
\bibcite{chung2002dynamic}{6}
\bibcite{duchateau1992advanced}{7}
\bibcite{fan2004normwise}{8}
\bibcite{boulderstrain4}{9}
\bibcite{boulderstrain5}{10}
\bibcite{hale1980general}{11}
\bibcite{hoa1979vibration}{12}
\bibcite{kim2013dynamic}{13}
\bibcite{lambert1991numerical}{14}
\bibcite{cornelius1970variational}{15}
\bibcite{lee1992bending}{16}
\@writefile{toc}{\contentsline {schapter}{BIBLIOGRAPHY}{62}}
\bibcite{lima2012thesis}{17}
\bibcite{newmark1959method}{18}
\bibcite{ozgumus2008flapwise}{19}
\bibcite{petyt1990introduction}{20}
\bibcite{reddy1984energy}{21}
\bibcite{southwell1922free}{22}
\bibcite{Tisseur01thequadratic}{23}
\bibcite{von1959theory}{24}
\bibcite{weinstock1974calculus}{25}
\bibcite{wright82vibration}{26}
\bibcite{yokoyama1988free}{27}
\bibcite{yoo2001twist}{28}
\bibcite{yoo1995dynamics}{29}
\bibcite{yoo1998shin}{30}
\bibcite{yoo2001parkpark}{31}
\bibcite{zhu2011vibrations}{32}
\@writefile{toc}{\pagebreak [3]}
\@writefile{toc}{\contentsline {chaphd}{APPENDICES}{64}}
\@writefile{toc}{\nopagebreak }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}VARIATIONAL APPROXIMATION AND CALCULUS OF VARIATIONS}{64}}
\newlabel{app:variations}{{A}{65}}
\citation{cornelius1970variational}
\citation{weinstock1974calculus}
\citation{weinstock1974calculus}
\citation{cornelius1970variational}
\citation{cornelius1970variational}
\citation{cornelius1970variational}
\newlabel{eq:euler.lag.def}{{A.28}{67}}
\citation{petyt1990introduction}
\citation{axelsson1984finite}
\citation{brenner2008mathematical}
\citation{brenner2008mathematical}
\newlabel{eq:leb.int}{{A.40}{69}}
\citation{duchateau1992advanced}
\citation{reddy1984energy}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}STRAIN EQUATIONS}{71}}
\newlabel{app:strain}{{B}{72}}
\newlabel{eq:strain.base}{{B.1}{72}}
\newlabel{eq:avg.normal.strain}{{B.2}{72}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  B.1. \ignorespaces Normal strain in a 1D rod.}{72}}
\newlabel{im:norm.strain}{{B.1}{72}}
\citation{boulderstrain4}
\citation{boulderstrain4}
\newlabel{eq:strain.oned}{{B.10}{73}}
\newlabel{eq:strain.linear}{{B.11}{73}}
\newlabel{eq:strain.hot}{{B.12}{73}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  B.2. \ignorespaces Shear strain over a square.}{74}}
\newlabel{im:strain.boulder}{{B.2}{74}}
\newlabel{eq:strain.atan}{{B.14}{74}}
\newlabel{eq:strain.approx}{{B.15}{74}}
\citation{boulderstrain5}
\newlabel{eq:shear.assump}{{B.17}{75}}
\newlabel{eq:shear.linear}{{B.21}{75}}
\newlabel{eq:strain.density}{{B.22}{75}}
\newlabel{eq:stress.force}{{B.23}{75}}
\newlabel{eq:strain.hooke}{{B.25}{75}}
\newlabel{eq:strain.energy.final}{{B.26}{76}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}LINEARITY ASSUMPTIONS}{77}}
\newlabel{app:assump}{{C}{78}}
\@writefile{lot}{\contentsline {table}{Table\nobreakspace  C.1. \ignorespaces Linearizing Assumptions from Development of the Equations of Motion}{78}}
\newlabel{tbl:linearization}{{C.1}{78}}
