This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: siammod.bst
Database file #1: thbib.bib
You're missing a field name---line 2 of file thbib.bib
 : 
 : %  author =  "Abraham, T.",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 12 of file thbib.bib
 : 
 : %  key =   "Writing Style",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 20 of file thbib.bib
 : 
 : %  author =  "Bankhead, G. T.",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 30 of file thbib.bib
 : 
 : %  title =  {San Diego State Univeristy Dissertation and Thesis
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 37 of file thbib.bib
 : 
 : %  key =   {United},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 57 of file thbib.bib
 : 
 : %  author =  "DeWitt, R.",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 67 of file thbib.bib
 : 
 : %  author =  "Bach, B. J.",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 80 of file thbib.bib
 : 
 : %  author =   {},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 100 of file thbib.bib
 : 
 : %  author =  "Stuart, B. W.",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 113 of file thbib.bib
 : 
 : %  author =  "Lamport, L.",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 121 of file thbib.bib
 : 
 : %  author =  "Lamport, L.",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 129 of file thbib.bib
 : 
 : %  AUTHOR =  {Lehto, Olli},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 146 of file thbib.bib
 : 
 : %  author =  "Mahaffy, J. M. and Jorgensen, D. A. and
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 157 of file thbib.bib
 : 
 : %  author =  "Finknoddle, H. B.",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 166 of file thbib.bib
 : 
 : %  author =  {John W. Milnor},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 174 of file thbib.bib
 : 
 : %  title =  "Proceedings of the Conference on Mathematical
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 183 of file thbib.bib
 : 
 : %  author =   {Bill Gates},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 192 of file thbib.bib
 : 
 : %  author =  "Simon, I. T. and McGeorge, A. M.",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 201 of file thbib.bib
 : 
 : %  author =  "Slemrod, J. K.",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 208 of file thbib.bib
 : 
 : %  key =   {AuntWiki},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 12 entries,
            2032 wiz_defined-function locations,
            562 strings with 5329 characters,
and the built_in function-call counts, 2945 in all, are:
= -- 247
> -- 108
< -- 0
+ -- 47
- -- 32
* -- 194
:= -- 491
add.period$ -- 14
call.type$ -- 12
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 154
empty$ -- 280
format.name$ -- 32
if$ -- 615
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 16
newline$ -- 41
num.names$ -- 24
pop$ -- 77
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 127
swap$ -- 40
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 30
width$ -- 14
write$ -- 107
(There were 20 error messages)
